TRIGGER_SECRET_KEY=
TRIGGER_API_URL=
OPENAI_API_KEY="My API Key"
UPLOADTHING_SECRET="My Secret"
UPLOADTHING_APP_ID="My App ID"
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/v3-catalog-prisma?schema=public
DATABASE_URL_UNPOOLED=postgresql://postgres:postgres@localhost:5432/v3-catalog-prisma?schema=public
