# This needs to match the token of the worker group you want to connect to
TRIGGER_WORKER_TOKEN=

# This needs to match the MANAGED_WORKER_SECRET env var on the webapp
MANAGED_WORKER_SECRET=managed-secret

# Point this at the webapp in prod
TRIGGER_API_URL=http://localhost:3030

# Point this at the webapp or an OTel collector in prod
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:3030/otel
# Use this on macOS
# OTEL_EXPORTER_OTLP_ENDPOINT=http://host.docker.internal:3030/otel

# Optional settings
DEBUG=1
TRIGGER_DEQUEUE_INTERVAL_MS=1000